[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/FloorOverlay.tres" type="Texture" id=1]
[ext_resource path="res://Nodes/SpawnPoint/SpawnPointNode.gd" type="Script" id=2]


[node name="SpawnPoint" type="Sprite" index="0"]

z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 0, 16 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]
tile_pos3D = Vector3( 0, 0, 0 )
tile_size = Vector2( 64, 32 )
faction = null


