[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Floor.tex" type="Texture" id=1]
[ext_resource path="res://Assets/RightSlope.tex" type="Texture" id=2]
[ext_resource path="res://Assets/LeftSlope.tex" type="Texture" id=3]
[ext_resource path="res://Assets/LeftWall.tex" type="Texture" id=4]
[ext_resource path="res://Assets/RightWall.tex" type="Texture" id=5]
[ext_resource path="res://Assets/CornerWall.tex" type="Texture" id=6]

[node name="BasicTileSet" type="Node2D"]

[node name="Floor(A)" type="Sprite" parent="." index="0"]

position = Vector2( 97.3175, 67.8887 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="RightSlope(UW,UWN,UWS,E,S,N)" type="Sprite" parent="." index="1"]

position = Vector2( 133.494, 62.2867 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="LeftSlope(UN,UNE,UNW,S,E,W)" type="Sprite" parent="." index="2"]

position = Vector2( 59.2277, 63.2158 )
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="LeftWall" type="Sprite" parent="." index="3"]

position = Vector2( 38.3191, 99.3901 )
texture = ExtResource( 4 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]

[node name="RightWall" type="Sprite" parent="." index="4"]

position = Vector2( 123.938, 98.1927 )
texture = ExtResource( 5 )
offset = Vector2( 32, -16 )
_sections_unfolded = [ "Offset" ]

[node name="CornerWall" type="Sprite" parent="." index="5"]

position = Vector2( 97.594, 120.346 )
texture = ExtResource( 6 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]


