[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/GameRoot/GameRoot.gd" type="Script" id=1]
[ext_resource path="res://Nodes/AbilityBar/AbilityBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/TileCamera/TileCamera.tscn" type="PackedScene" id=3]

[node name="Game Root" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="YSort" type="YSort" parent="." index="0"]

sort_enabled = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AbilityBar" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

margin_right = 51.0

[node name="TileCamera" parent="." index="2" instance=ExtResource( 3 )]

smoothing_enabled = true
_sections_unfolded = [ "Offset", "Smoothing" ]


